{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "startCore": "cd ./packages/spotify-core && yarn watch",
    "startAndroid": "cd ./packages/spotify-native && yarn android",
    "startIos": "cd ./packages/spotify-native && yarn ios",
    "startWeb": "cd ./packages/spotify-web && yarn start",
    "clearNodeModules": "find ./ -name \"node_modules\" -type d -prune -exec rm -rf '{}' + && yarn"
  },
  "devDependencies": {
    "husky": "^4.3.7",
    "prettier": "^2.2.1",
    "lint-staged": "^10.5.4",
    "typescript": "^4.3.0-beta"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  },
  "lint-staged": {
    "*/**/*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
